<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sum Calculator</title>
</head>
<body>
    <h1>Sum Calculator</h1>
    <form action="/calculate" method="post">
        <label for="num1">Enter first number:</label>
        <input type="number" id="num1" name="num1"><br><br>
        <label for="num2">Enter second number:</label>
        <input type="number" id="num2" name="num2"><br><br>
        <input type="submit" value="Calculate Sum">
    </form>
</body>
</html>